# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

SCRIPT_DIR=./scripts/blocks

[kbdd_layout]
command=$SCRIPT_DIR/kbdd_layout/kbdd_layout
interval=persist

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=60

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
signal=1

[time]
command=$SCRIPT_DIR/time
interval=1
